{
  "manifest_version": 2,
  "name": "Firefox Screenshots",
  "version": "__VERSION__",
  "description": "__MSG_addonDescription__",
  "author": "__MSG_addonAuthorsList__",
  "homepage_url": "https://github.com/mozilla-services/pageshot",
  "applications": {
    "gecko": {
      "id": "screenshots@mozilla.org"
    }
  },
  "default_locale": "en_US",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "__MSG_toolbarButtonLabel__",
    "browser_style": false
  },
  "background": {
    "scripts": [
      "makeUuid.js",
      "catcher.js",
      "background/selectorLoader.js",
      "background/communication.js",
      "background/auth.js",
      "background/senderror.js",
      "build/raven.js",
      "build/shot.js",
      "build/defaultSentryDsn.js",
      "background/analytics.js",
      "background/deviceInfo.js",
      "background/takeshot.js",
      "background/main.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "js": [
        "catcher.js",
        "selector/callBackground.js",
        "sitehelper.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "icons/cancel.svg",
    "icons/download.svg"
  ],
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "clipboardWrite",
    "contextMenus",
    "<all_urls>",
    "http://localhost:10080/"
  ]
}
